<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /* 为元素盒子添加样式 */
      div{
        height: 150px;
        width: 200px;
        border: 1px solid #ccc;
        float: left;
        margin: 16px;
      }

      /* ex 01 默认为从上到下, 50%处有一个渐变点   */
      .gradient1{
        background: linear-gradient(#e86a43, #0f0, #fff 50%, #64d1dd);
      }

      /* ex 02 从左到右渐变， 20%处和80% 各有一个渐变点  */
      .gradient2{
        background: -webkit-linear-gradient(left, #e86a43 20%, #fff 50%, #e86a43 80%);
        background: linear-gradient(left, #987, #64d1dd 70%, #fff);
      }

      /* ex 03 从左上到右下 20%, 50%和75% 各有2个渐变点 */
      .gradient3{
        background: linear-gradient(-45deg, #64d1dd, #fff 25%, #64d1dd 50%, #fff 75%, #e86a43);
      }

      /* ex 03 从上到下 20%, 50%和75% 各有2个渐变点 */
      .gradient3{
        background: linear-gradient(#64d1dd, #fff 25%, #64d1dd 50%, #fff 75%, #e86a43);
      }

      /* ex 04 从左上到右下 */
      .gradient4{
        background: linear-gradient( #e86a43, #fff 25%, #64d1dd 25%, #64d1dd 75%, #fff 75%, #e86a43);
      }

    </style>
  </head>
  <body>
    <div class="gradient1"></div>
    <div class="gradient2"></div>
    <div class="gradient3"></div>
    <div class="gradient4"></div>
  </body>
</html>
