*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}
body{
    overflow: hidden;
    min-width: 200px;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "GothamMedium", Helvetica, Arial, sans-serif,'宋体';
}
.header{
    background: #ff6c60;
    color: #fff;
    border-radius: 2px 2px 0 0;
    display: none;
}
.header>span{
    background: #e56155;
    line-height: normal;
    height: 46px;
}
.header .left{
    padding: 16px;
    border-radius: 2px 0 0 0;
    float: left;
}
.header span i {
    font-size: 18px;
}
.header h3 {
    display: inline-block;
    padding: 16px 13px;
    font-size: 20px;
    font-weight: 300;
    height: 46px;
}
.header .right{
    padding: 9px;
    float: right;
    border-radius: 0 2px 0 0;
    font-size: 15px;
}
.header .right i{
    font-size: 9px;
    font-style: normal;
}
.header .weak {
    font-style: normal;
    font-weight: 100;
    font-size: 10px;
}
footer>ul>li {
    border-right: 1px solid #E6E7EC;
    display: inline-block;
    line-height: 30px;
    margin: 8px 0 1px;
    text-align: center;
    width: 32%;
}
footer>ul>li a {
    color: #74829c;
    font-size: 12px;
}
footer>ul>li a i.fa {
    display: block;
}
footer>ul>li:last-child {
    border-right: none;
}
.header2{
    display: none;
}
.badge{
    background: #ff6c60;
    display: inline-block;
    padding: 7px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 16px;
    font-family: 'Open Sans', sans-serif;
    margin: 9px 10px 9px 16px;
}
.header2 .tips{
    color: #a94442;
    font-size: 14px;
    width: 142px;
    display: inline-block;
}