
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0034)http://demo008.monks.cn/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>激活</title>
<style type="text/css">
a{text-decoration:none; }
body{ 
background-image: url('../icons/icon-40.png');
background-repeat: no-repeat;
background-attachment:fixed;
background-position: 30% 10%;
}
 
#quanju {width:40%; position:fixed;left:33%;top:30px; }
.diyi {font-family:STSong ;font-size:30px;color:#4983E4; }
.diyi2 {margin-left:-2px;margin-top:-4px; }
.STYLE2 {
	font-family: "新宋体";
	font-size: 18px;
}
.STYLE3 {color: #D4D0C8}
.step{
	margin-left:-350px;
	padding-top: 10px;
	padding-right: 28px;
	padding-bottom: 15px;
	padding-left: 28px;
}.step dt{height:48px;background:#f1f1f1;color:#666;font:bold 20px/48px "\5fae\8f6f\96c5\9ed1";text-indent:30px;border-radius:5px}.step dd{text-align:center;padding:30px 0}.step .ie-btn{width:120px;height:42px;line-height:42px;font-size:18px;font-family:"Microsoft YaHei";padding-left:12px;border:1px solid #dcdcdc;border-radius:5px;display:block;margin:0 auto;}.step .ie-btn:hover{color:#3eaf0e;border-color:#3eaf0e}
.STYLE4 {color: #FF0000}
.STYLE6 {font-size: 16px}
</style>
</head>
<body>
<div id="quanju"> 

<p class="diyi">谷歌访问助手 未激活 </p>
<p class="diyi2 STYLE3">
<div class="step" >
							<a href="http://www.ggfwzs.com/sethome/" id="sethomepage" class="ie-btn STYLE4">永久免费激活</a>					</div>


<div><span class="STYLE2" style="color:red">如果已经设置好，请重启浏览器即可</span></div>
	<div><span class="STYLE2" style="color:red">设置了主页还经常弹出该页面，可以在<a target="_blank" href="/options.html">选项</a>中设置自动打开主页</span></div>
<div style="height:2px; background-color:#cccccc;width:100%;"></div>

<div style="margin-top:25px;">
  <pre><span class="STYLE2">一键安装，无需其他配置，即可访问谷歌和chrome商店</span>
<span class="STYLE6">
使用本插件可以免费上 <br />  - google.com     谷歌搜索   <br />  - mail.google.com   gmail邮箱  <br />  - chrome商店访问   <br /> <br />  使用本扩展需要简单激活：有一定免激活时间，请安装后按说明激活使用。 <br /> <br />
  为了防止运营商的网址劫持，本扩展中内置保护模块。 <br /> <br />  PS:同时建议大家使用www.alidns.com的DNS服务。</span></pre> 
</div>
	<div style="height:2px; background-color:#cccccc;width:100%;"></div>


</div>


<script type="text/javascript" src="welcome.js"></script>
</body>
</html>
