<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS 3 Transition</title>
    <style media="screen">
      .tran{
        -webkit-transition-property: background-color;
        -o-transition-property: background-color;
        transition-property: background-color;
        -webkit-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-delay: 0.3s;
        -o-transition-delay: 0.3s;
        transition-delay: 0.3s;
        -webkit-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
      }
      .tran:hover{
        background-color: #486aaa;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <p class="tran">经过我看看我的变化</p>
  </body>
</html>
