<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @-webkit-keyframes resize {
        0% { padding: 0; }
        50% { padding: 0 20px; background: rgba(190, 206, 235, 0.2); }
        100% { padding: 0 100px; background-color: rgba(190, 206, 205, 0.9) }
      }
      @-o-keyframes resize {
        0% { padding: 0; }
        50% { padding: 0 20px; background: rgba(190, 206, 235, 0.2); }
        100% { padding: 0 100px; background-color: rgba(190, 206, 205, 0.9) }
      }
      @-moz-keyframes resize {
        0% { padding: 0; }
        50% { padding: 0 20px; background: rgba(190, 206, 235, 0.2); }
        100% { padding: 0 100px; background-color: rgba(190, 206, 205, 0.9) }
      }
      @keyframes resize {
        0% { padding: 0; }
        50% { padding: 0 20px; background: rgba(190, 206, 235, 0.2); }
        100% { padding: 0 100px; background-color: rgba(190, 206, 205, 0.9) }
      }
      .anim_box {
        -webkit-animation-name: resize;
        animation-name: resize;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-iteration-count: 20;
        animation-iteration-count: 20;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
      }

      .test_box{
        width: 100px;
        height: 100px;
        border: 1px solid #beceeb;
        background-color: #f0f3f9;
        margin: 40px auto;
      }
    </style>
  </head>
  <body>
    <div class="anim_box test_box"></div>
  </body>
</html>
