<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title class="i18n_firstRun_title">谷歌访问助手 已安装</title>
    <meta charset="utf-8">
    <link type="text/css" href="theme/firstRun.css" rel="stylesheet">
    <style type="text/css">

    </style>
</head>
<body>
<header>
    <div id="logo"></div>
    <h1 id="title-main" class="i18n_firstRun_title">谷歌访问助手已安装</h1>
</header>
<section id="share">
    <h2 id="share-headline" class="i18n_firstRun_share_headline">本软件为破解版，已为您永久免费激活！</h2>

    <!--div id="donate-block">
        <div class="step">
            <a href="http://www.ggfwzs.com/sethome/" id="sethomepage" class="ie-btn">点击永久免费激活</a></div>

        <span id="donate-label" class="i18n_firstRun_donate_label">支持我们的项目</span>
    </div-->

    <div id="share-block">

        <div id="share-chinese" class="share-buttons">
            <a id="share-facebook" href="https://www.google.com.hk" target="_blank"></a>&nbsp;&nbsp;
            <a id="share-chrome" href="https://chrome.google.com/webstore/category/apps?authuser=1" target="_blank"></a>&nbsp;&nbsp;
            <a id="share-gmail" href="https://mail.google.com" target="_blank"></a>&nbsp;&nbsp;
            <a id="share-gplus" href="https://plus.google.com/u/0/getstarted?fww=1" target="_blank"></a> &nbsp;&nbsp;
        </div>
        <div class="share-tips">
            <a href="https://www.google.com" target="_blank">Google搜索</a>
            <a href="https://chrome.google.com/webstore/category/apps?authuser=1" target="_blank">Chrome商店</a>
            <a href="https://mail.google.com" target="_blank">Gmail邮箱</a>
            <a href="https://plus.google.com/u/0/getstarted?fww=1" target="_blank">Google+</a>
        </div>

        <span class="i18n_firstRun_share">可访问网站,点击体验</span>
    </div>
</section>
<section id="can-do-more">
    <h2 class="i18n_firstRun_features">谷歌访问助手 专为chrome商店用户定制开发</h2>
</section>
<div id="glass-pane">
    <iframe id="share-popup" scrolling="no"></iframe>
</div>
<script type="text/javascript" src="theme/welcome.js"></script>
</body>
</html>