<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>项目主页</title>
	<style>
		html,
		body {
		    height: 100%;
		    margin: 0;
		    padding: 0;
		}

		#top {
		    width: 100%;
		    height: 100px;
		    margin: 0 auto;
		    border-bottom: 1px solid #000;
		    position: relative;
		    left: 0;
		    top: 0;
		    background: #eee;
		    z-index: 3;
		    text-align: center;
		    overflow: hidden;
		    position: relative;
		}

		#left,
		#right {
		    width: 350px;
		    /*height: 70%;*/
		    position: absolute;
		    top: 120px;
		    background: #e8e7e8;
		    z-index: 3;
		    /* padding: 1.5em; */
		    margin: 1em;
		    border-top: 1px solid #00f;
		    padding: 1em;
		}

		#left h2,
		#right h2 {
		    text-align: center;
		}

		#left p,
		#right p {
		    text-indent: 1.5em;
		    font-size: 12px;
		}

		#left {
		    border: 5px solid #ccc;
		    left: 0;
		    width: 200px;
		    display: none;
		}

		#right {
		    border-left: 5px solid #ccc;
		    position: absolute;
		    right: 0;
		}

		#pie1,
		#pie2 {
		    width: 100%;
		    height: 300px;
		    margin-top: 2em;
		}

		#map {
		    height: 100%;
		}

		#top li {
		    list-style: none;
		    display: inline-block;
		    font-weight: bold;
		    font-size: 16px;
		    margin-left: 3em;
		}

		#top #nav {
		    float: left;
		    margin-top: 21px;
		}

		#top h2 {
		    float: left;
		    margin-left: 100px;
		    line-height: 2em;
		}

		#top #logo {
		    position: absolute;
		    left: 10px;
		    top: 10px;
		}
	</style>
</head>
<body>
	<div id="top">
	    <h2>华电香港公司数据可视化系统</h2>
	    <img src="#" alt="" id="logo" width="60" height="60" style="background-color: #0c88e8;">
	    <div id="nav">
	    	<ul>
	        	<li>首页</li>
	        	<li>国家信息</li>
	        	<li>项目信息</li>
	        	<li>报告</li>
	        	<li>系统设置</li>
	      	</ul>
	    </div>
    </div>

	<div id="left">
		<div id="tab">
			<div id="tab1">Map</div>
			<div id="tab2">电网</div>
		</div>
		<div id="cnt">
			<div id="map"></div>
			<div id="cnt2"></div>
		</div>
	</div>
	<div id="main"></div>	
</body>
</html>
